0.7
v2020.3.0
Apr  7 2021
05:52:48
D:/FACULTATE YETI/Anul 2/Semestrul 2/CID/BOZO/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1617756343,verilog,,,,glbl,,,,,,,,
D:/FACULTATE YETI/Anul 2/Semestrul 2/CID/BOZO/project_1/project_1.srcs/sim_1/new/test_TOPmare.v,1649703990,verilog,,,,test_TOPmare,,,,,,,,
D:/FACULTATE YETI/Anul 2/Semestrul 2/CID/BOZO/project_1/project_1.srcs/sources_1/new/COMP.v,1649702601,verilog,,D:/FACULTATE YETI/Anul 2/Semestrul 2/CID/BOZO/project_1/project_1.srcs/sources_1/new/MUX.v,,COMP,,,,,,,,
D:/FACULTATE YETI/Anul 2/Semestrul 2/CID/BOZO/project_1/project_1.srcs/sources_1/new/MUX.v,1649702616,verilog,,D:/FACULTATE YETI/Anul 2/Semestrul 2/CID/BOZO/project_1/project_1.srcs/sources_1/new/TOPmare.v,,MUX,,,,,,,,
D:/FACULTATE YETI/Anul 2/Semestrul 2/CID/BOZO/project_1/project_1.srcs/sources_1/new/TOPmare.v,1649703382,verilog,,D:/FACULTATE YETI/Anul 2/Semestrul 2/CID/BOZO/project_1/project_1.srcs/sources_1/new/TOPmic.v,,TOPmare,,,,,,,,
D:/FACULTATE YETI/Anul 2/Semestrul 2/CID/BOZO/project_1/project_1.srcs/sources_1/new/TOPmic.v,1649702899,verilog,,D:/FACULTATE YETI/Anul 2/Semestrul 2/CID/BOZO/project_1/project_1.srcs/sim_1/new/test_TOPmare.v,,TOPmic,,,,,,,,
